<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" sizes="96x96" href="./images/Hunt_Logomark_White.png" type="image/png" />
    <title>Hunt Showdown, vidéos Youtube</title>
  </head>
  <body id="accueil">
    <header>
      <nav>
        <div class="logoNav">
          <img src="./images/Hunt_Logomark_White.png" alt="logo Hunt Showdown" class="logoNav" />
        </div>
        <ul class="nav-links">
          <li>
            <a href="index.html">Accueil</a>
          </li>
          <li>
            <a href="video.html">Mes vidéos</a>
          </li>
          <li>
            <a href="armes.html">Armes/Statistiques</a>
          </li>
          <li>
            <a href="patchnotes.html">Patch notes</a>
          </li>
        </ul>

        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
      <div>
        <img src="./images/Hunt_Logo_Textured_White.png" alt="Hunt Showdown logo" class="logo" />
      </div>
    </header>

    <footer class="footer">
      <ul>
        <li><a href="mailto:arnaud.grandpierre@gmail.com"> Me contacter</a></li>
        <li>Ce site n'a pas pour but de gagner de l'argent</li>
        <li>Created by Zan ©</li>
      </ul>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
